Overwatch Full Guide WPF App/WpfStarterApp/Pages/Characters/CharacterInfoPage.xaml

<Page x:Class="Overwatch_Full_Guide_WPF_App.Pages.Characters.CharacterInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overwatch_Full_Guide_WPF_App.Pages.Characters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="CharacterInfoPage">

    <!-- Holds page content -->
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument x:Name="PageContentHolder" PagePadding="18,0,18,18" Foreground="Aqua">
            
                <BlockUIContainer>
                    <!-- Logo (Home Button) -->
                    <Button x:Name="HomeButton" 
                        Style="{StaticResource HomeButton}" 
                        Tag="{DynamicResource Overwatch_Banner}"
                        Click="Overwatch_Home_Button_Click"
                        />
                </BlockUIContainer>

                <!-- Holds Introduction Paragrapg -->
                <Paragraph x:Name="IntroContainer">
                    <Floater Width="250" HorizontalAlignment="Left" Margin="0,0,5,5" Padding="3">

                        <!-- Character Statistics box -->
                        <BlockUIContainer>
                            <Frame x:Name="CharacterStatsBox"></Frame>
                        </BlockUIContainer>

                    </Floater>
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
