Overwatch Full Guide WPF App/WpfStarterApp/ContentHolders/CharacterStatsBox.xaml

<Page x:Class="Overwatch_Full_Guide_WPF_App.ContentHolders.CharacterStatsBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overwatch_Full_Guide_WPF_App.ContentHolders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="CharacterStatsBox">

    <!-- Holds the character selection grid content-->
    <Grid Margin="10,0,10,10">

        <!-- Selection grid border-->
        <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="8,8,8,8">

            <!-- Holds the main grid content-->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                    <TextBlock Text="{Binding Path=CallSign}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                </Border>

                <TabControl Height="auto" Grid.Row="1" Background="Transparent">

                    <!-- Styling for the individual tabs -->
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border x:Name="TabTop"
                                                Height="30" 
                                                Width="50"
                                                BorderThickness="2"
                                                BorderBrush="Aqua"
                                                CornerRadius="4,4,0,0"
                                                Background="Transparent"
                                                >
                                            <ContentPresenter
                                                x:Name="tabContent"
                                                ContentSource="Header"
                                                RecognizesAccessKey="True"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                Value="True">
                                                <!-- Change selected tab background colour-->
                                                <Setter TargetName="TabTop" Property="Background" Value="#FF1C5151"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- Styling for the whole tab control items -->
                        <Style TargetType="TabControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabControl">
                                        <Grid UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <!--3 rows for the TabPanel, overlap, and the selected content-->
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--TabPanel needs to be on top of the selected content border-->
                                            <TabPanel IsItemsHost="True"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Panel.ZIndex="1" />
                                            <Border Grid.Row="1"
                                                Grid.RowSpan="2"
                                                CornerRadius="0,4,4,4"
                                                BorderThickness="4"
                                                BorderBrush="Aqua">
                                                <ContentPresenter Margin="4"
                                                ContentSource="SelectedContent" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <!-- Portrait Image -->
                    <TabItem Header="Portrait" Foreground="Aqua">
                        <Image Source="{Binding PortraitImage}" Height="160" Width="140"/>
                    </TabItem>

                    <!-- Portrait Image -->
                    <TabItem Header="Pixel" Foreground="Aqua" >
                        <Image Source="{Binding PixelImage}" Height="160" Width="140" />
                    </TabItem>

                    <!-- Portrait Image -->
                    <TabItem Header="Cute" Foreground="Aqua" >
                        <Image Source="{Binding CuteImage}" Height="160" Width="140" />
                    </TabItem>

                </TabControl>

                <!-- Information Grid -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <Border Grid.Row="0" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Real Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=RealName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                    <!-- Row 2 -->
                    <Border Grid.Row="1" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Age}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                    <!-- Row 3 -->
                    <Border Grid.Row="2" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Nationality" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Nationality}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                    <!-- Row 4 -->
                    <Border Grid.Row="3" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Occupation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Occupation}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                    <!-- Row 5 -->
                    <Border Grid.Row="4" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Base" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Base}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                    <!-- Row 6 -->
                    <Border Grid.Row="5" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Affiliation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Affiliation}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                    <!-- Row 7 -->
                    <Border Grid.Row="6" Grid.Column="0" Margin="2" BorderThickness="1" Background="#FF1C5151" CornerRadius="6">
                        <TextBlock Text="Relations" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>
                    </Border>

                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Relations}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Aqua" FontSize="10"/>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</Page>