Overwatch Full Guide WPF App/WpfStarterApp/ContentHolders/ImageGalleryFrame.xaml

<Page x:Class="Overwatch_Full_Guide_WPF_App.ContentHolders.ImageGalleryFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overwatch_Full_Guide_WPF_App.ContentHolders"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="ImageGalleryFrame">

    <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="8,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="8,8,8,8" Margin="10">
                <Grid>
                    
                </Grid>
            </Border>

            <ListBox Height="96" HorizontalAlignment="Center" Name="listBox2" VerticalAlignment="Center" Width="400" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="30 0 30 0" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem Content="Image 1" />
                <ListBoxItem Content="Image 2" />
                <ListBoxItem Content="Image 3" />
                <ListBoxItem Content="Image 4" />
                <ListBoxItem Content="Image 5" />
            </ListBox>

        </Grid>
    </Border>
</Page>
