Overwatch Full Guide WPF App/WpfStarterApp/ContentHolders/VideoFrame.xaml

<Page x:Class="Overwatch_Full_Guide_WPF_App.ContentHolders.VideoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overwatch_Full_Guide_WPF_App.ContentHolders"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="VideoFrame">

    <!-- Essential bindings for Video Player Commands-->
    <Page.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Page.CommandBindings>

    <!-- Selection grid border-->
    <Border BorderBrush="Aqua" BorderThickness="2" CornerRadius="8,8,8,8">

        <!-- Holds the video player content -->
        <Grid Margin="10">

            <!-- Row Definitions (2 in total)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Video Player -->
            <Grid>
                <MediaElement  Name="MediaPlayer" LoadedBehavior="Manual"></MediaElement>
                <Image Name="PlayerOverlay" Stretch="Fill"/>
                <Image Name="PlayIcon" Source="/Images/Misc/Media_player_icons-12-512.png" Height="100" Opacity="0.5"/>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Aqua" BorderThickness="2" CornerRadius="6,6,6,6" Margin="0,5,0,5">

                <!-- Player Controls -->
                <StackPanel>

                    <!-- Upper Section -->
                    <Grid>

                        <!-- Column Definitions (2 in total) -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Playback Slider-->
                        <Slider Name="TimelineSlider" Margin="5" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"/>

                        <!-- Status Label-->
                        <TextBlock Name="lblProgressStatus" Foreground="Aqua" Grid.Column="5"  VerticalAlignment="Center" Margin="5">00:00:00</TextBlock>

                    </Grid>

                    <!-- Lower Section -->
                    <Grid HorizontalAlignment="Center" Margin="5">

                        <!-- Column Definitions (6 in total) -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Play Button -->
                        <Button Name="btnPlay" Style="{StaticResource VideoPlayerButton}" Command="MediaCommands.Play" Grid.Column="0">Play</Button>

                        <!-- Pause Button -->
                        <Button Name="btnPause" Style="{StaticResource VideoPlayerButton}" Margin="5,0" Command="MediaCommands.Pause" Grid.Column="1">Pause</Button>

                        <!-- Stop Button -->
                        <Button Name="btnStop" Style="{StaticResource VideoPlayerButton}" Command="MediaCommands.Stop" Grid.Column="2">Stop</Button>

                        <!-- Volume Label -->
                        <TextBlock Foreground="Aqua" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Volume</TextBlock>

                        <!-- Volume Slider -->
                        <Slider Name="VolumeSlider" Value="0.05" Maximum="1" Grid.Column="4" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged"/>

                    </Grid>
                </StackPanel>

            </Border>

            <Border x:Name="DescriptionBorder" Grid.Row="2" BorderBrush="Aqua" BorderThickness="2" CornerRadius="6,6,6,6">
                <RichTextBox Background="Transparent" Foreground="Aqua" BorderBrush="Transparent">
                    <FlowDocument Name="Description"/>
                </RichTextBox>
            </Border>
        </Grid>

    </Border>

</Page>